{
  "name": "Алиас оюну",
  "short_name": "Алиас оюну",
  "description": "Алиас оюну",
  "start_url": "/alias",
  "display": "standalone",
  "background_color": "#fdecc7",
  "theme_color": "#fdecc7",
  "orientation": "portrait"
}